Backend/Catalogs/OldStore.Catalogs.API/Protos/catalogs.proto

syntax = "proto3";

option csharp_namespace = "GrpcCatalogs";

package CatalogsApi;

service Catalogs {
	rpc GetList(Empty) returns (ListCatalogResponce) {}
	rpc GetCatalog(GetCatalogRequest) returns (CatalogResponse) {}
}

message GetCatalogRequest {
	int32 id = 1;
}

message Empty {

}


message ListCatalogResponce {
	repeated CatalogResponse items = 1;
}

message CatalogResponse {
	int32 id = 1;
	string name = 2;
	string title = 3;
	repeated BlockResponse blocks = 4;
}

message BlockResponse {
	int32 id = 1;
	string title = 2;
	string description = 3; 
	int32 status = 4;
	int32 type = 5;
	repeated int64 gamesIds = 6;
}